In [1]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [41]:
url_imdb = "https://www.imdb.com/chart/top/"
table1= pd.read_html(url_imdb)[0].dropna(axis=1)
table1
table_imdb = table1[["Rank & Title", "IMDb Rating"]]
tmp = table_imdb["Rank & Title"].str.split("\. ")
table_imdb["Rank & Title"] = tmp.str.get(1)
table_imdb

C:\Users\JESS\AppData\Local\Temp\ipykernel_5512\917103867.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table_imdb["Rank & Title"] = tmp.str.get(1)

                          Rank & Title  IMDb Rating
0     The Shawshank Redemption  (1994)          9.2
1                       Daeboo  (1972)          9.2
2              The Dark Knight  (2008)          9.0
3       The Godfather: Part II  (1974)          9.0
4                 12 Angry Men  (1957)          8.9
..                                 ...          ...
245                    Aladdin  (1992)          8.0
246                   The Help  (2011)          8.0
247       Beauty and the Beast  (1991)          8.0
248         Dances with Wolves  (1990)          8.0
249                   Jai Bhim  (2021)          8.0

[250 rows x 2 columns]

In [35]:
page_no = 1
item_list = []
while page_no <= 5:
    url_naver = f"https://movie.naver.com/movie/sdb/rank/rmovie.naver?sel=pnt&date=20220524&page={page_no}"
    table2 = pd.read_html(url_naver)[0].dropna(how="all", axis=0).dropna(how="all", axis=1)
    item_list.append(table2)
    page_no += 1
table_naver = pd.concat(item_list)
table_naver = table_naver.reset_index(drop=True)[["영화명", "평점.1"]]
table_naver

            영화명  평점.1
0          클라우스  9.80
1          그린 북  9.60
2          가버나움  9.59
3         범죄도시2  9.58
4       베일리 어게인  9.53
..          ...   ...
245       그린 마일  9.22
246        러브 앳  9.22
247    스파이 지니어스  9.22
248      사랑과 영혼  9.22
249  니모를 찾아서 3D  9.22

[250 rows x 2 columns]

In [37]:
movie_chart = pd.concat([table_imdb, table_naver], axis=1)
movie_chart.columns = {"imdb", "imdb 평점", "네이버", "네이버 평점"}
movie_chart

                               imdb 평점  imdb      네이버 평점   네이버
0     The Shawshank Redemption  (1994)   9.2        클라우스  9.80
1                       Daeboo  (1972)   9.2        그린 북  9.60
2              The Dark Knight  (2008)   9.0        가버나움  9.59
3       The Godfather: Part II  (1974)   9.0       범죄도시2  9.58
4                 12 Angry Men  (1957)   8.9     베일리 어게인  9.53
..                                 ...   ...         ...   ...
245                     Gandhi  (1982)   8.0       그린 마일  9.22
246                   The Help  (2011)   8.0        러브 앳  9.22
247       Beauty and the Beast  (1991)   8.0    스파이 지니어스  9.22
248         Dances with Wolves  (1990)   8.0      사랑과 영혼  9.22
249                   Jai Bhim  (2021)   8.0  니모를 찾아서 3D  9.22

[250 rows x 4 columns]